# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#
## Datasource
spring.datasource.url=jdbc:h2:file:./smartcalendar.h2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.social.facebook.appId=279391786238266
spring.social.facebook.appSecret=19c8d5be98855df1bcf1853b667be930

spring.social.google.appId=570286137555-lv66mullandluhm6g24u07crnmciihtj.apps.googleusercontent.com
spring.social.google.appSecret=tVdMNFLmq8X2bdO65V-WEx-r

#server.port:8080

# Na podstawie tutoriala: https://drissamri.be/blog/java/enable-https-in-spring-boot/
# Polecenie do wygenerowania certyfikatu: keytool -genkey -alias smartcalendarkey -storetype PKCS12 -keyalg RSA -keysize 4096 -keystore keystore.p12 -validity 3650
server.port:8081
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: smartcalendarkey